[gd_scene format=3 uid="uid://cdfvxro6b0y8l"]

[ext_resource type="Script" uid="uid://bcmtd4l45ycx6" path="res://scripts/safecrossing/entities/sc_car.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0wib48eb87g8" path="res://assets/safecrossing/cars/Cars/car_yellow_1.png" id="2_34g2r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_34g2r"]

[node name="Car" type="CharacterBody2D" unique_id=1078288027]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=110821441]
position = Vector2(983, 997)
texture = ExtResource("2_34g2r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=276614154]
position = Vector2(984.00006, 1001)
scale = Vector2(4.91, 4.91)
shape = SubResource("CapsuleShape2D_34g2r")
