[gd_scene format=3 uid="uid://m2bdyt0lucv"]

[ext_resource type="Texture2D" uid="uid://ck870kcullkjb" path="res://assets/safecrossing/roads/roadterrainpack/sidewalk1.png" id="1_ymdbp"]
[ext_resource type="Texture2D" uid="uid://cyfhqi3bmykbb" path="res://assets/safecrossing/roads/roadterrainpack/road.png" id="2_46714"]
[ext_resource type="Texture2D" uid="uid://ndcyqt0sudhk" path="res://assets/safecrossing/roads/roadterrainpack/road1_dblsolidline_ver.png" id="3_7ksk7"]
[ext_resource type="Texture2D" uid="uid://b6n2uqnmjcrcm" path="res://assets/safecrossing/cars/car1.png" id="4_4m6f7"]
[ext_resource type="Texture2D" uid="uid://d3h85fv5qj231" path="res://assets/safecrossing/cars/truck1.png" id="6_4m6f7"]
[ext_resource type="Texture2D" uid="uid://dchj8h1ffuthq" path="res://assets/safecrossing/cars/car7.png" id="7_4m6f7"]
[ext_resource type="Texture2D" uid="uid://cp6btuf2uxrq1" path="res://assets/safecrossing/cars/car4.png" id="8_4m6f7"]
[ext_resource type="Texture2D" uid="uid://c8k577537wbrp" path="res://assets/safecrossing/cars/car6.png" id="9_wr5ww"]
[ext_resource type="Texture2D" uid="uid://cerr1d5u3lgl4" path="res://assets/safecrossing/roads/assesets.png" id="10_fbsbh"]
[ext_resource type="Script" uid="uid://c6i4g4qk4het0" path="res://scripts/safecrossing/entities/sc_traffic_car.gd" id="10_qw7p8"]
[ext_resource type="Texture2D" uid="uid://csysrl3hcwtsk" path="res://assets/safecrossing/roads/assets.png" id="11_4m6f7"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_4m6f7"]
a = Vector2(14.01116, 678.2702)
b = Vector2(8.622179, -674.22046)

[node name="SignalScene" type="Node2D" unique_id=995255850]

[node name="sidewalk" type="TextureRect" parent="." unique_id=674235816]
offset_right = 511.0
offset_bottom = 1100.0
texture = ExtResource("1_ymdbp")
stretch_mode = 1

[node name="sidewalk2" type="TextureRect" parent="." unique_id=1405237573]
offset_left = 1410.0
offset_right = 1921.0
offset_bottom = 1100.0
texture = ExtResource("1_ymdbp")
stretch_mode = 1

[node name="road" type="TextureRect" parent="." unique_id=1716485921]
offset_left = 465.0
offset_right = 1466.0
offset_bottom = 1100.0
texture = ExtResource("2_46714")
stretch_mode = 1

[node name="divider" type="TextureRect" parent="road" unique_id=1104058997]
layout_mode = 0
offset_left = 455.0
offset_top = 4.0
offset_right = 583.0007
offset_bottom = 1052.0
texture = ExtResource("3_7ksk7")
stretch_mode = 1

[node name="sideroad" type="TextureRect" parent="." unique_id=2104934947]
offset_top = 2.0
offset_right = 467.0
offset_bottom = 541.0
texture = ExtResource("2_46714")
stretch_mode = 1

[node name="sideroad2" type="TextureRect" parent="." unique_id=14568537]
offset_left = 1458.0
offset_top = -2.0
offset_right = 1925.0
offset_bottom = 575.0
texture = ExtResource("2_46714")
stretch_mode = 1

[node name="collisionline" type="CollisionShape2D" parent="." unique_id=8119047]
position = Vector2(968.385, 0)
rotation = 1.5707964
scale = Vector2(0.92783487, 1.4247788)
shape = SubResource("SegmentShape2D_4m6f7")
disabled = true

[node name="right1" type="Sprite2D" parent="." unique_id=429246591]
position = Vector2(-100, 68)
scale = Vector2(0.04, 0.043)
texture = ExtResource("4_4m6f7")
script = ExtResource("10_qw7p8")
min_speed = 150.0
max_speed = 250.0
start_x = -100.0
reset_x = -100.0

[node name="right2" type="Sprite2D" parent="." unique_id=1244486142]
position = Vector2(-100, 261)
scale = Vector2(0.05, 0.044)
texture = ExtResource("6_4m6f7")
script = ExtResource("10_qw7p8")
min_speed = 120.0
max_speed = 280.0
start_x = -100.0
reset_x = -100.0

[node name="right3" type="Sprite2D" parent="." unique_id=570473709]
position = Vector2(-100, 486)
rotation = 1.5707964
scale = Vector2(0.05, 0.044)
texture = ExtResource("7_4m6f7")
script = ExtResource("10_qw7p8")
min_speed = 180.0
start_x = -100.0

[node name="left1" type="Sprite2D" parent="." unique_id=1994729456]
position = Vector2(1920, 393.10895)
rotation = -6.2831855
scale = Vector2(0.05663035, 0.05)
texture = ExtResource("8_4m6f7")
script = ExtResource("10_qw7p8")
car_type = "left"
min_speed = 150.0
max_speed = 250.0
start_x = 1920.0
reset_x = 1920.0

[node name="left2" type="Sprite2D" parent="." unique_id=142310066]
position = Vector2(1920, 167)
rotation = -1.5707964
scale = Vector2(0.06, 0.053)
texture = ExtResource("9_wr5ww")
script = ExtResource("10_qw7p8")
car_type = "left"
min_speed = 120.0
max_speed = 280.0
start_x = 1920.0
reset_x = 1920.0

[node name="flowers" type="Sprite2D" parent="." unique_id=1020655670]
visibility_layer = 32769
position = Vector2(232, 598.00006)
scale = Vector2(0.92783487, 1.4247788)
texture = ExtResource("10_fbsbh")
region_enabled = true
region_rect = Rect2(438.736, 914.3667, 485.27792, 113.81958)

[node name="post4" type="Sprite2D" parent="." unique_id=91826096]
visibility_layer = 32769
position = Vector2(1848.0001, 811)
rotation = 1.5707964
scale = Vector2(0.92783487, 1.4247788)
texture = ExtResource("10_fbsbh")
region_enabled = true
region_rect = Rect2(438.736, 914.3667, 485.27792, 113.81958)

[node name="post2" type="Sprite2D" parent="." unique_id=700138589]
visibility_layer = 32769
position = Vector2(187, 863)
scale = Vector2(0.89555126, 1.1441492)
texture = ExtResource("11_4m6f7")
region_enabled = true
region_rect = Rect2(27.256622, 223.61728, 517.00256, 390.30716)

[node name="post3" type="Sprite2D" parent="." unique_id=444106957]
visibility_layer = 32769
position = Vector2(1638.4999, 843.9455)
scale = Vector2(0.61315256, 1.3695107)
texture = ExtResource("11_4m6f7")
region_enabled = true
region_rect = Rect2(27.256622, 223.61728, 517.00256, 390.30716)

[node name="post5" type="Sprite2D" parent="." unique_id=598406650]
visibility_layer = 32769
position = Vector2(453.00003, 695)
scale = Vector2(0.84466034, 0.91907525)
texture = ExtResource("10_fbsbh")
region_enabled = true
region_rect = Rect2(595.36847, 520.0916, 36.72589, 155.41461)
