[gd_scene format=3 uid="uid://b8o0ehwpbqws3"]

[ext_resource type="Script" uid="uid://becpvk6fbx3x2" path="res://scripts/angle_gauge.gd" id="1_abc123"]

[node name="AngleGauge" type="Control" unique_id=45163326]
layout_mode = 3
anchors_preset = 0
offset_left = 299.0
offset_top = 302.0
offset_right = 699.0
offset_bottom = 702.0
script = ExtResource("1_abc123")
