[gd_scene format=3 uid="uid://ca8b3v7p5hc5"]

[ext_resource type="Texture2D" uid="uid://cov80lucdvvvm" path="res://sprites/Circle Filled.png" id="1_0qk13"]
[ext_resource type="Script" uid="uid://c7qbn540vpux4" path="res://scripts/connect_status.gd" id="2_4sgey"]

[node name="ConnectStatus" type="Node2D" unique_id=442870427]

[node name="statusSprite" type="Sprite2D" parent="." unique_id=187682115]
modulate = Color(0.47715318, 0, 0.1424965, 1)
position = Vector2(1888.0001, 34)
rotation = -6.2831855
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_0qk13")
script = ExtResource("2_4sgey")
