[gd_scene format=3 uid="uid://epcthnc8vfwm"]

[ext_resource type="Script" uid="uid://dwdi0atas1xpu" path="res://scripts/grip_assessment.gd" id="1_grip_script"]
[ext_resource type="PackedScene" uid="uid://ca8b3v7p5hc5" path="res://scene/connect_status.tscn" id="2_vtsi7"]
[ext_resource type="Texture2D" uid="uid://sal3ip0hwbsd" path="res://assets/ui/Window04.png" id="3_xb8h3"]
[ext_resource type="Texture2D" uid="uid://c0453s7ofl7as" path="res://assets/ui/Window02.png" id="4_tfcxx"]
[ext_resource type="Texture2D" uid="uid://c2kvtt4ccy8at" path="res://assets/ui/Btn_V01.png" id="5_34v5m"]
[ext_resource type="Texture2D" uid="uid://daqibh5tqjbfl" path="res://assets/ui/Btn_V05.png" id="6_ipya4"]
[ext_resource type="Texture2D" uid="uid://c7b54u1ko0m6u" path="res://assets/ui/Btn_V02.png" id="7_8b1d2"]
[ext_resource type="Texture2D" uid="uid://n8eqx2nfw4dc" path="res://assets/ui/Btn_V06.png" id="8_eur14"]
[ext_resource type="FontFile" uid="uid://btw3w8gykgilf" path="res://assets/fonts/TiltNeon-Regular-VariableFont_XROT,YROT.ttf" id="9_tfcxx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_47fyv"]
texture = ExtResource("5_34v5m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yj3nv"]
texture = ExtResource("5_34v5m")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_n4ipi"]
texture = ExtResource("6_ipya4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8hb5"]
texture = ExtResource("7_8b1d2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pc0ct"]
texture = ExtResource("7_8b1d2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfsq1"]
texture = ExtResource("8_eur14")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tfudh"]
bg_color = Color(0.7254902, 0.45490196, 0.9372549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3u5u1"]
bg_color = Color(0.4256809, 0.13830227, 0.6084575, 1)

[node name="GripAssessment" type="Node2D" unique_id=993556866]
script = ExtResource("1_grip_script")

[node name="bg" type="TextureRect" parent="." unique_id=1015601459]
offset_left = -27.0
offset_top = -20.0
offset_right = 1970.0
offset_bottom = 1117.0
texture = ExtResource("3_xb8h3")

[node name="ConnectStatus" parent="." unique_id=442870427 instance=ExtResource("2_vtsi7")]

[node name="card_bg" type="TextureRect" parent="." unique_id=333525064]
offset_left = 336.0
offset_top = 106.0
offset_right = 1524.9999
offset_bottom = 861.0
texture = ExtResource("4_tfcxx")
expand_mode = 5

[node name="back_button" type="Button" parent="." unique_id=1472678029]
offset_left = 58.0
offset_top = 955.0
offset_right = 258.0
offset_bottom = 1025.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxTexture_47fyv")
theme_override_styles/pressed = SubResource("StyleBoxTexture_yj3nv")
theme_override_styles/hover = SubResource("StyleBoxTexture_n4ipi")
text = "Back"

[node name="save_button" type="Button" parent="." unique_id=1320693210]
offset_left = 706.0
offset_top = 870.0
offset_right = 1156.0
offset_bottom = 940.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxTexture_y8hb5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pc0ct")
theme_override_styles/hover = SubResource("StyleBoxTexture_hfsq1")
text = "Save Assessment"

[node name="title" type="Label" parent="." unique_id=1950225308]
offset_left = 50.0
offset_top = 20.0
offset_right = 1850.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_fonts/font = ExtResource("9_tfcxx")
theme_override_font_sizes/font_size = 70
text = "Grip Assessment.."

[node name="status_label" type="Label" parent="." unique_id=1138660240]
offset_left = 368.0
offset_top = 772.0
offset_right = 1488.0
offset_bottom = 832.0
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Device Status: Not Connected"
horizontal_alignment = 1

[node name="grip_progress" type="ProgressBar" parent="." unique_id=273649138]
offset_left = 895.0
offset_top = 280.0
offset_right = 965.0
offset_bottom = 700.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_tfudh")
theme_override_styles/fill = SubResource("StyleBoxFlat_3u5u1")
max_value = 20.0
step = 1.0
rounded = true
allow_greater = true
fill_mode = 3

[node name="grip_value" type="Label" parent="." unique_id=1768650071]
offset_left = 726.0
offset_top = 107.0
offset_right = 1176.0
offset_bottom = 207.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 60
text = "Grip: 0.0 N"
horizontal_alignment = 1
