[gd_scene format=3 uid="uid://c8bxlpxfy3im3"]

[node name="Login" type="Control" unique_id=1338446368]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="." unique_id=1744042473]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 1928.0
offset_bottom = 1092.0

[node name="title" type="Label" parent="." unique_id=3000000001]
layout_mode = 0
offset_left = 400.0
offset_top = 100.0
offset_right = 1500.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 50
text = "Login"

[node name="label_hospital_id" type="Label" parent="." unique_id=3000000002]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 600.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 30
text = "Hospital ID:"

[node name="hospital_id_input" type="LineEdit" parent="." unique_id=3000000003]
layout_mode = 0
offset_left = 600.0
offset_top = 300.0
offset_right = 1000.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 30
placeholder_text = "Enter Hospital ID"

[node name="login_button" type="Button" parent="." unique_id=3000000004]
layout_mode = 0
offset_left = 400.0
offset_top = 450.0
offset_right = 800.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 50
text = "Login"

[node name="back_button" type="Button" parent="." unique_id=3000000005]
layout_mode = 0
offset_left = 1000.0
offset_top = 450.0
offset_right = 1400.0
offset_bottom = 540.0
theme_override_font_sizes/font_size = 50
text = "Back"

[node name="message_label" type="Label" parent="." unique_id=3000000006]
layout_mode = 0
offset_left = 400.0
offset_top = 600.0
offset_right = 1500.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 30
text = ""
