[gd_scene format=3 uid="uid://c7pe2ljy6vp86"]

[ext_resource type="Script" uid="uid://c1f5q80jclndn" path="res://scripts/main.gd" id="1_itxqv"]
[ext_resource type="Texture2D" uid="uid://cov80lucdvvvm" path="res://sprites/Circle Filled.png" id="2_v0l8b"]
[ext_resource type="PackedScene" uid="uid://ca8b3v7p5hc5" path="res://scene/connect_status.tscn" id="2_wp4xf"]

[sub_resource type="StyleBoxFlat" id="LoginButtonStyle"]
bg_color = Color(0.2, 0.5, 0.8, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="SignupButtonStyle"]
bg_color = Color(0.2, 0.7, 0.4, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="DiagnosticsButtonStyle"]
bg_color = Color(1, 0.6, 0.2, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Control" unique_id=1361795996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itxqv")

[node name="bg" type="ColorRect" parent="." unique_id=1209439868]
layout_mode = 0
offset_left = -10.0
offset_top = -9.0
offset_right = 1933.0
offset_bottom = 1091.0
color = Color(0.12, 0.12, 0.15, 1)

[node name="ConnectStatus" parent="bg" unique_id=442870427 instance=ExtResource("2_wp4xf")]

[node name="card_bg" type="ColorRect" parent="bg" unique_id=1209439869]
layout_mode = 0
offset_left = 400.0
offset_top = 300.0
offset_right = 1520.0
offset_bottom = 850.0
color = Color(0.2, 0.2, 0.25, 1)

[node name="login" type="Button" parent="bg" unique_id=2007227419]
custom_minimum_size = Vector2(1020, 100)
layout_mode = 0
offset_left = 450.0
offset_top = 530.0
offset_right = 1470.0
offset_bottom = 630.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("LoginButtonStyle")
theme_override_styles/pressed = SubResource("LoginButtonStyle")
theme_override_styles/hover = SubResource("LoginButtonStyle")
theme_override_styles/focus = SubResource("LoginButtonStyle")
text = "LOGIN"

[node name="signup_label" type="Label" parent="bg" unique_id=1234567894]
layout_mode = 0
offset_left = 450.0
offset_top = 660.0
offset_right = 1470.0
offset_bottom = 710.0
theme_override_colors/font_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/font_size = 26
text = "New User?"

[node name="signup" type="Button" parent="bg" unique_id=1771840276]
custom_minimum_size = Vector2(1020, 100)
layout_mode = 0
offset_left = 450.0
offset_top = 720.0
offset_right = 1470.0
offset_bottom = 820.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 44
theme_override_styles/normal = SubResource("SignupButtonStyle")
theme_override_styles/pressed = SubResource("SignupButtonStyle")
theme_override_styles/hover = SubResource("SignupButtonStyle")
theme_override_styles/focus = SubResource("SignupButtonStyle")
text = "SIGNUP"

[node name="diagnostics" type="Button" parent="bg" unique_id=319754380]
custom_minimum_size = Vector2(300, 80)
layout_mode = 0
offset_left = 100.0
offset_top = 950.0
offset_right = 400.0
offset_bottom = 1030.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("DiagnosticsButtonStyle")
theme_override_styles/pressed = SubResource("DiagnosticsButtonStyle")
theme_override_styles/hover = SubResource("DiagnosticsButtonStyle")
theme_override_styles/focus = SubResource("DiagnosticsButtonStyle")
text = "Diagnostics"

[node name="login_label" type="Label" parent="bg" unique_id=1234567893]
layout_mode = 0
offset_left = 450.0
offset_top = 330.0
offset_right = 1470.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_font_sizes/font_size = 28
text = "Login to Your Account"

[node name="hospital_id_input" type="LineEdit" parent="bg" unique_id=1234567890]
custom_minimum_size = Vector2(1020, 80)
layout_mode = 0
offset_left = 450.0
offset_top = 400.0
offset_right = 1470.0
offset_bottom = 480.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_placeholder_color = Color(0.6, 0.6, 0.65, 1)
theme_override_colors/caret_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 36
placeholder_text = "Enter Hospital ID"
alignment = 1

[node name="title" type="Label" parent="." unique_id=840081165]
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 1800.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0.8, 1, 1)
theme_override_font_sizes/font_size = 80
text = "HYPERCUBE REHABILITATION"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="." unique_id=840081166]
layout_mode = 0
offset_left = 34.0
offset_top = 134.0
offset_right = 1734.0
offset_bottom = 184.0
theme_override_colors/font_color = Color(0.7, 0.7, 0.75, 1)
theme_override_font_sizes/font_size = 26
text = "Device Communication & Assessment System"
horizontal_alignment = 1

[node name="device_status" type="Label" parent="." unique_id=1234567891]
layout_mode = 0
offset_left = 1510.0
offset_top = 54.0
offset_right = 1910.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0.6, 0.8, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Device: CONNECTING..."
horizontal_alignment = 2

[node name="message_label" type="Label" parent="." unique_id=1234567892]
layout_mode = 0
offset_left = 450.0
offset_top = 860.0
offset_right = 1470.0
offset_bottom = 930.0
theme_override_colors/font_color = Color(0.2, 1, 0.4, 1)
theme_override_font_sizes/font_size = 26
horizontal_alignment = 1
autowrap_mode = 2

[node name="connectionStatus" type="TextureRect" parent="." unique_id=2098887041]
visible = false
self_modulate = Color(0.21568628, 0.9411765, 0.09411765, 1)
layout_mode = 0
offset_left = 1735.0
offset_top = 66.0
offset_right = 1991.0
offset_bottom = 322.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_v0l8b")
