[gd_scene format=3 uid="uid://c7pe2ljy6vp86"]

[ext_resource type="Script" uid="uid://c1f5q80jclndn" path="res://scripts/main.gd" id="1_itxqv"]
[ext_resource type="Texture2D" uid="uid://cov80lucdvvvm" path="res://sprites/Circle Filled.png" id="2_v0l8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v0l8b"]
bg_color = Color(0.86974865, 0.31361288, 0.36818975, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ViewportTexture" id="ViewportTexture_brvut"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ha60"]
bg_color = Color(5.0537287e-06, 0.66976297, 0.3770743, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="SystemFont" id="SystemFont_4j5ol"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1hux"]
bg_color = Color(0.3315369, 0.39813408, 0.9106888, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
corner_detail = 10

[sub_resource type="FontVariation" id="FontVariation_v0l8b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp4xf"]
bg_color = Color(0.6777721, 0.81271434, 0.9453413, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.14312807, 0.3033072, 0.60686415, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="Main" type="Control" unique_id=1361795996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_itxqv")

[node name="bg" type="ColorRect" parent="." unique_id=1209439868]
layout_mode = 0
offset_left = -10.0
offset_top = -10.0
offset_right = 1928.0
offset_bottom = 1092.0

[node name="signup" type="Button" parent="bg" unique_id=1771840276]
layout_mode = 0
offset_left = 548.0
offset_top = 583.0
offset_right = 893.0
offset_bottom = 703.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_v0l8b")
text = "Signup"
icon = SubResource("ViewportTexture_brvut")

[node name="login" type="Button" parent="bg" unique_id=2007227419]
layout_mode = 0
offset_left = 1014.0
offset_top = 584.0
offset_right = 1359.0
offset_bottom = 708.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_0ha60")
text = "Login"

[node name="diagnostics" type="Button" parent="bg" unique_id=319754380]
layout_mode = 0
offset_left = 78.0
offset_top = 894.0
offset_right = 426.0
offset_bottom = 1019.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_4j5ol")
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_p1hux")
text = "Diagnostics"

[node name="hospital_id_input" type="LineEdit" parent="bg" unique_id=1234567890]
layout_mode = 0
offset_left = 625.0
offset_top = 374.0
offset_right = 1271.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 2
theme_override_constants/caret_width = 4
theme_override_constants/minimum_character_width = 6
theme_override_fonts/font = SubResource("FontVariation_v0l8b")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_wp4xf")
placeholder_text = "Enter Hospital ID"

[node name="RichTextLabel" type="RichTextLabel" parent="bg" unique_id=840081165]
modulate = Color(0.28059554, 0.09940376, 0.04600265, 1)
layout_mode = 0
offset_left = 654.0
offset_top = 162.0
offset_right = 1316.0
offset_bottom = 323.0
theme_override_font_sizes/normal_font_size = 91
text = "HYPER CUBE"

[node name="device_status" type="Label" parent="." unique_id=1234567891]
layout_mode = 0
offset_left = 1555.0
offset_top = 19.0
offset_right = 1937.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(0.040268797, 0.040268805, 0.040268797, 1)
theme_override_font_sizes/font_siz
e = 30
text = "Device: CONNECTING..."

[node name="message_label" type="Label" parent="." unique_id=1234567892]
layout_mode = 0
offset_left = 547.0
offset_top = 789.0
offset_right = 1293.0
offset_bottom = 889.0
theme_override_colors/font_color = Color(0.81479406, 0.16844693, 0.22940356, 1)
theme_override_font_sizes/font_size = 30

[node name="connectionStatus" type="TextureRect" parent="." unique_id=2098887041]
self_modulate = Color(0.21568628, 0.9411765, 0.09411765, 1)
layout_mode = 0
offset_left = 1735.0
offset_top = 66.0
offset_right = 1991.0
offset_bottom = 322.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_v0l8b")
