[gd_scene format=3 uid="uid://dx18chaepmhna"]

[ext_resource type="Script" uid="uid://bpave163x8l2o" path="res://scripts/tripod_assessment.gd" id="1_tripod_script"]
[ext_resource type="PackedScene" uid="uid://ca8b3v7p5hc5" path="res://scene/connect_status.tscn" id="2_rxyx2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rxyx2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxyx2"]
bg_color = Color(0.2, 0.4, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dagxg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qw8s"]
bg_color = Color(0.2, 0.4, 0.6, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpyum"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ledr7"]
bg_color = Color(0, 0.6, 0.5, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ledr7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7or70"]
bg_color = Color(0, 0.6, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StartButtonStyle"]
bg_color = Color(0.2, 0.5, 0.8, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StopButtonStyle"]
bg_color = Color(0.6, 0.2, 0.8, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="RedoButtonStyle"]
bg_color = Color(1.0, 0.4, 0.2, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="SaveButtonStyle"]
bg_color = Color(0.2, 0.7, 0.4, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="BackButtonStyle"]
bg_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="TripodAssessment" type="Node2D" unique_id=269487739]
script = ExtResource("1_tripod_script")

[node name="bg" type="ColorRect" parent="." unique_id=2025287765]
z_index = -1
offset_left = -22.0
offset_top = 2.0
offset_right = 1916.0
offset_bottom = 1104.0
color = Color(0.95, 0.95, 0.95, 1)

[node name="ConnectStatus" parent="." unique_id=442870427 instance=ExtResource("2_rxyx2")]

[node name="title" type="Label" parent="." unique_id=1917235158]
offset_left = 50.0
offset_top = 20.0
offset_right = 1850.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0.2, 0.4, 0.6, 1)
theme_override_font_sizes/font_size = 70
text = "TRIPOD GRASP ASSESSMENT"
horizontal_alignment = 1

[node name="subtitle" type="Label" parent="." unique_id=937018189]
offset_left = 50.0
offset_top = 100.0
offset_right = 1850.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 24
text = "Real-time distance compression monitoring and assessment"
horizontal_alignment = 1

[node name="card_bg" type="ColorRect" parent="." unique_id=937018190]
offset_left = 143.0
offset_top = 180.0
offset_right = 1767.0
offset_bottom = 850.0

[node name="min_max_container" type="VBoxContainer" parent="." unique_id=936523402]
visible = false
offset_left = 800.0
offset_top = 420.0
offset_right = 1400.0
offset_bottom = 650.0
theme_override_constants/separation = 20

[node name="min_label" type="Label" parent="min_max_container" unique_id=1460335510]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Min: 0.00 cm"

[node name="max_label" type="Label" parent="min_max_container" unique_id=488380506]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Max: 0.00 cm"

[node name="current_label" type="Label" parent="min_max_container" unique_id=523822066]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 28
text = "Current: 0.00 cm"

[node name="distance_label" type="Label" parent="." unique_id=1196699945]
offset_left = 619.0
offset_top = 280.0
offset_right = 1219.0
offset_bottom = 380.0
theme_override_colors/font_color = Color(0.2, 0.2, 0.2, 1)
theme_override_font_sizes/font_size = 72
text = "0.00 cm"
horizontal_alignment = 1

[node name="status_label" type="Label" parent="." unique_id=1196699946]
offset_left = 400.0
offset_top = 740.0
offset_right = 1520.0
offset_bottom = 800.0
theme_override_colors/font_color = Color(0.2, 0.4, 0.6, 1)
theme_override_font_sizes/font_size = 22
text = "Device Status: Not Connected"
horizontal_alignment = 1

[node name="back_button" type="Button" parent="." unique_id=946906280]
offset_left = 50.0
offset_top = 950.0
offset_right = 250.0
offset_bottom = 1020.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("BackButtonStyle")
theme_override_styles/hover = SubResource("BackButtonStyle")
theme_override_styles/pressed = SubResource("BackButtonStyle")
theme_override_styles/focus = SubResource("BackButtonStyle")
text = "Back"

[node name="start_button" type="Button" parent="." unique_id=1521686282]
visible = false
offset_left = 500.0
offset_top = 870.0
offset_right = 950.0
offset_bottom = 940.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StartButtonStyle")
theme_override_styles/hover = SubResource("StartButtonStyle")
theme_override_styles/pressed = SubResource("StartButtonStyle")
theme_override_styles/focus = SubResource("StartButtonStyle")
text = "START Assessment"

[node name="stop_button" type="Button" parent="." unique_id=1635736114]
visible = false
offset_left = 1000.0
offset_top = 870.0
offset_right = 1450.0
offset_bottom = 940.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StopButtonStyle")
theme_override_styles/hover = SubResource("StopButtonStyle")
theme_override_styles/pressed = SubResource("StopButtonStyle")
theme_override_styles/focus = SubResource("StopButtonStyle")
text = "STOP & Continue"

[node name="redo_button" type="Button" parent="." unique_id=1969793171]
visible = false
offset_left = 500.0
offset_top = 870.0
offset_right = 950.0
offset_bottom = 940.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("RedoButtonStyle")
theme_override_styles/hover = SubResource("RedoButtonStyle")
theme_override_styles/pressed = SubResource("RedoButtonStyle")
theme_override_styles/focus = SubResource("RedoButtonStyle")
text = "REDO AROM"

[node name="setmax_button" type="Button" parent="." unique_id=1063475868]
offset_left = 500.0
offset_top = 870.0
offset_right = 950.0
offset_bottom = 940.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StartButtonStyle")
theme_override_styles/hover = SubResource("StartButtonStyle")
theme_override_styles/pressed = SubResource("StartButtonStyle")
theme_override_styles/focus = SubResource("StartButtonStyle")
text = "Set Max"

[node name="setmin_button" type="Button" parent="." unique_id=1063475867]
visible = false
offset_left = 1000.0
offset_top = 870.0
offset_right = 1450.0
offset_bottom = 940.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StartButtonStyle")
theme_override_styles/hover = SubResource("StartButtonStyle")
theme_override_styles/pressed = SubResource("StartButtonStyle")
theme_override_styles/focus = SubResource("StartButtonStyle")
text = "Set Min"

[node name="save_button" type="Button" parent="." unique_id=1063475869]
visible = false
offset_left = 500.0
offset_top = 870.0
offset_right = 950.0
offset_bottom = 940.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("SaveButtonStyle")
theme_override_styles/hover = SubResource("SaveButtonStyle")
theme_override_styles/pressed = SubResource("SaveButtonStyle")
theme_override_styles/focus = SubResource("SaveButtonStyle")
text = "Save Assessment"

[node name="maxProgressBarE-B2" type="ProgressBar" parent="." unique_id=1583511817]
offset_left = 351.0
offset_top = 508.0
offset_right = 998.0
offset_bottom = 566.0
theme_override_styles/background = SubResource("StyleBoxEmpty_rxyx2")
theme_override_styles/fill = SubResource("StyleBoxFlat_rxyx2")
min_value = 3.0
max_value = 6.0
value = 3.0
rounded = true
fill_mode = 1
show_percentage = false

[node name="maxProgressBarB-E" type="ProgressBar" parent="maxProgressBarE-B2" unique_id=580941782]
layout_mode = 0
offset_left = 647.0
offset_right = 1294.0
offset_bottom = 58.0
theme_override_styles/background = SubResource("StyleBoxEmpty_dagxg")
theme_override_styles/fill = SubResource("StyleBoxFlat_5qw8s")
min_value = 3.0
max_value = 6.0
value = 3.0
show_percentage = false

[node name="minProgressBarE-B" type="ProgressBar" parent="." unique_id=899068572]
offset_left = 350.0
offset_top = 508.0
offset_right = 997.0
offset_bottom = 566.0
theme_override_styles/background = SubResource("StyleBoxEmpty_jpyum")
theme_override_styles/fill = SubResource("StyleBoxFlat_ledr7")
min_value = 3.0
max_value = 6.0
value = 3.0
fill_mode = 1
show_percentage = false

[node name="minProgressBarB-E" type="ProgressBar" parent="minProgressBarE-B" unique_id=1161702005]
layout_mode = 0
offset_left = 647.0
offset_right = 1296.0
offset_bottom = 58.0
theme_override_styles/background = SubResource("StyleBoxEmpty_ledr7")
theme_override_styles/fill = SubResource("StyleBoxFlat_7or70")
min_value = 3.0
max_value = 6.0
value = 3.0
show_percentage = false
